COMPOSE_PROJECT_NAME=qlico-core

# MySQL
MYSQL_USERNAME=root
MYSQL_PASSWORD=qlico

# Postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=qlico

# Blackfire server tokens
# BLACKFIRE_SERVER_ID=
# BLACKFIRE_SERVER_TOKEN=
